{
    "name": "andsalves/doctrine-elastic",
    "type": "library",
    "description": "Elasticsearch Doctrine Adaptation",
    "keywords": ["elasticsearch", "doctrine", "elastic", "search", "database", "adaptation", "orm", "entity", "engine", "best", "library"],
    "homepage": "https://packagist.org/packages/andsalves/doctrine-elastic",
    "license": "MIT",
    "authors": [
        {"name": "Anderson Alves Nunes de Freitas", "email": "ands.alves.nunes@gmail.com"}
    ],
    "minimum-stability": "dev",
    "require": {
        "elasticsearch/elasticsearch": "^2.2",
        "doctrine/orm": "^2.5",
        "monolog/monolog": "^1.0",
        "satooshi/php-coveralls": "~1.0.1@stable"
    },
    "autoload": {
        "psr-4": {
            "DoctrineElastic\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DoctrineElastic\\Tests\\": "tests/DoctrineElastic/Tests"
        }
    },
    "archive": {
        "exclude": ["!vendor", "tests", "*phpunit.xml", ".travis.yml", "build.xml", "build.properties", "composer.phar", "vendor/satooshi", "lib/vendor", "*.swp", "*coveralls.yml"]
    }
}
